{
  "name": "notion-lite",
  "version": "0.1.1",
  "description": "A local Windows workspace for pages and databases",
  "author": "Notion Lite",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "desktop": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder",
    "electron:build:prod": "next build && node scripts/prepare-standalone.js && electron-builder --publish never",
    "electron:release": "next build && node scripts/prepare-standalone.js && electron-builder --publish always",
    "create-shortcut": "powershell -ExecutionPolicy Bypass -File scripts/create-shortcut.ps1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.11.4",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tiptap/core": "^2.3.0",
    "@tiptap/extension-code-block-lowlight": "^2.3.0",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-image": "^2.3.0",
    "@tiptap/extension-link": "^2.3.0",
    "@tiptap/extension-placeholder": "^2.3.0",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-task-item": "^2.3.0",
    "@tiptap/extension-task-list": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/extension-typography": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/suggestion": "^2.3.0",
    "adm-zip": "^0.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "date-fns": "^3.6.0",
    "electron-updater": "^6.8.9",
    "emoji-picker-react": "^4.9.2",
    "framer-motion": "^11.2.6",
    "katex": "^0.18.10",
    "keytar": "^7.9.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.378.0",
    "mermaid": "^12.0.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.14",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  },
  "allowScripts": {
    "keytar@7.9.0": true,
    "electron@30.5.1": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  }
}
